<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_direction="left_to_right"
    app:shimmer_duration="1200"
    app:shimmer_base_alpha="0.45"
    app:shimmer_highlight_alpha="0.95"
    app:shimmer_tilt="20">

    <LinearLayout
        android:id="@+id/skeleton_rows_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</com.facebook.shimmer.ShimmerFrameLayout>
