<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/notification_pill_bg"
    android:elevation="8dp"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_notif_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_notification"
        android:contentDescription="@string/login_carousel_desc" />

    <TextView
        android:id="@+id/tv_notif_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/body_two"
        android:text="@string/notif_login_success" />

</LinearLayout>
