<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/sort_dropdown_container" layout="@layout/layout_sort_dropdown" android:visibility="gone" />
    <include android:id="@+id/header_row" layout="@layout/pos_header" android:visibility="gone" />
    <include android:id="@+id/row_1" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_2" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_3" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_4" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_5" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_6" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_7" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_8" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_9" layout="@layout/pos_row" android:visibility="gone" />
    <include android:id="@+id/row_10" layout="@layout/pos_row" android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>